<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tweenMax</title>
<style>

h1 {
    font-size: 24px;
    color: #000;
    font-weight: 600;
    vertical-align: middle;
    /* margin-top: 127px;
    position: relative;
    z-index: 10; */
}

.box_hexagon {
    width: 100px;
    height: 100px;
    vertical-align: top;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

.box_hexagon a {
    width: 100%;
    height: 100%;
    color: #000;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-decoration: none;
}

.hexagon_figure {
    position: absolute;
    z-index: -1;
    font-style: normal;
    display: block;
    left: 0;
    font-size: 314px;
    width:100%;
    height: 100%;
}

.hexagon_figure:before {
    width:100%;
    height:100%;
    color: #ffb400;
    background: #ffb400;
    content: "";
    font-weight: normal;
    display: block;
    border-radius: 20%;
}

.box_hexagon .btn_detail_view {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    margin-top: 37px;
    letter-spacing: -0.025em;
    -webkit-transition: all 300ms;
    transition: all 300ms;
}

.box{
    width:100px;
    height:100px;
    line-height: 100px;
    font-size:18px;
    color: #fff;
    text-align: center;
    background-color: #000;
}

</style>
</head>
<body>
<div class="wrap">
    <section class="main_section_book_multi">
        <div class="box_hexagon box_hardware">
          <a href="#;">
            <i class="hexagon_figure fas fa-bread-slice" ></i>
            <p class="btn_detail_view">자세히보기</p>
          </a>
        </div>
      </section>

      <div class="box">
        box1
      </div>
</div>


<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>
function hexagon_motion(){ 
    $('.box_hexagon a').on('mouseenter',function(){ 
      var $button = $(this).find('.hexagon_figure, .space_img, .hexagon_btn'); 
      var duration = 0.4; 
      var delay = 0.12; 
      TweenMax.to($button, duration, {scaleY: 1.1, ease: Expo.easeOut}); 
      TweenMax.to($button, duration, {scaleX: 1.1, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
      TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3}); 
    });
}

hexagon_motion();

TweenMax.to(".box", 1, {padding: 20, repeat: 1, yoyo: true});

</script>
</body>
</html>