<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ScrollTrigger</title>
<style>
progress {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  border: none;
  background: transparent;
}
progress::-webkit-progress-bar {
  background: transparent;
}
progress::-webkit-progress-value {
  background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
  background-attachment: fixed;
}
progress::-moz-progress-bar {
  background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
  background-attachment: fixed;
}

body{
  margin:0;
  height:600vh;
}

section{
  height:60vh;
  display: flex;
  align-items: center;
  justify-content:center;
  border:1px solid grey;
}
</style>
</head>
<body>
<progress max="100" value="0"></progress>
<div class="wrap">
    <section class="spacer">Spacer</section>
    <section class="color" data-color="red">
        <p>Scroll to add some color to your life!🎨</p>
    </section>
    <section class="color" data-color="blue">
        <p>You're doing great, keep going😘</p>
    </section>
    <section class="color" data-color="aqua">
        <p>Keep scrolling just a little more 🏃‍♀️</p>
    </section>
    <section class="color" data-color="yellow">
        <p>Here you go!<br>Did you like it?🌈</p>
    </section>
</div>
<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

<script>
gsap.core.globals("ScrollTrigger", ScrollTrigger);
//gsap.registerPlugin(ScrollTrigger);
//gsap.registerPlugin(ScrollToPlugin, ScrollTrigger);
gsap.to('progress', {
  value: 100,
  ease: 'none',
  scrollTrigger: { scrub: 0.3 }
});

gsap.utils.toArray(".color").forEach(function(elem) {
var color = elem.getAttribute('data-color');
var main = document.querySelector('wrap');
ScrollTrigger.create({
  trigger: elem,
  start:'top 50%',
  end:'bottom 50%',
  onEnter: function (){
    gsap.to(main, {backgroundColor:color})
  }, 
  onLeave: function (){
    gsap.to(main, {backgroundColor:'white'})
  }, 
  onLeaveBack: function (){
    gsap.to(main, {backgroundColor:'white'})
  }, 
  onEnterBack: function (){
    gsap.to(main, {backgroundColor:color})
  }, 
  markers:true
});


});

</script>
</body>
</html>